02:51 help
02:51 CrearTabla Estudiante (ID_est-Int; nom-char(30); ape-char(30); edad-int; fecnac-date)
02:51 Crear Tabla Estudiante (id-int(4), nom-char(10), ape-char(10), edad-int(19), fecnac-date)
02:52 start Estudiante
02:52 random Estudiante 5
02:53 start Estudiante
02:53 exit
03:44 help
03:44 Crear Tabla Estudiante (id-int(10); nom-char(10); ape-char(10); edad-int(10); fecnac-date)
03:44 Crear Tabla Estudiante (id-int(10), nom-char(10), ape-char(10), edad-int(10), fecnac-date)
03:45 random Estudiante 10
03:45 exit
03:58 exit
03:59 Crear Tabla Estudiante (id-int(5), nom-char(5), ape-char(5), edad-int(5), fecnac-date)
04:00 random Estudiante 5
04:00 exit
04:02 random Estudiante 5
04:03 crea indice idx en Estudiante.id
04:03 crea indice idx en Estudiante.id
04:03 exit
04:04 crea indice idx en Estudiante.id
04:04 help
04:04 select * desde Estudiante donde id > 0
04:04 random Estudiante 10
04:05 crea indice idx en Estudiante.id
04:05 random Estudiante 30000
04:05 crea indice idx en Estudiante.id
04:06 exit
